{
  "pages": [
    "pages/index/index",
    "pages/addresslist/addresslist",
    "pages/newaddress/newaddress",
    "pages/goods/goods",
    "pages/shoppingcart/shoppingcart",
    "pages/goodsdetails/goodsdetails",
    "pages/logs/logs",
    "pages/my/my",
    "pages/service/service",
    "pages/rankinglist/rankinglist",
    "pages/servicedetails/servicedetails",
    "components/counter/counter",
    "pages/order/order",
    "pages/allorder/allorder",
    "pages/finishedorder/finishedorder",
    "pages/unfinishedorder/unfinishedorder",
    "pages/writecomments/writecomments",
    "pages/shop/shop",
    "pages/search/search",
    "pages/storeList/storeList"
  ],
  "tabBar": {
    "selectedColor": "#FFA500",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/shouye.png",
        "selectedIconPath": "images/s_shouye.png"
      },
      {
        "pagePath": "pages/shoppingcart/shoppingcart",
        "text": "购物车",
        "iconPath": "images/qicheqianlian-1-copy.png",
        "selectedIconPath": "images/s_qicheqianlian-1-copy.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/wode.png",
        "selectedIconPath": "images/s_Icon_wode.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}